Model ExtType2Doc_LookAhead

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package ExtType2Doc_LookAhead <platform:/resource/ExtType2Doc_LookAhead/model/ExtType2Doc_LookAhead.ecore>

  Class Project2DocContainer
    Reference source : Project
    Reference target : DocContainer

  Class Package2Folder
    Reference source : Package
    Reference target : Folder

  Class Type2Doc
    Reference source : Type
    Reference target : Doc

  Class Method2Entry
    Reference source : Method
    Reference target : Entry

  Class Param2Entry
    Reference source : Parameter
    Reference target : Entry

  Class Field2Entry
    Reference source : Field
    Reference target : Entry

  Class ExtendingType2Doc__Marker -> TGGRuleApplication
    Reference CREATE__SRC__nt : Type<<1..1>>
    Reference CONTEXT__SRC__p : Package<<1..1>>
    Reference CONTEXT__SRC__t : Type<<1..1>>
    Reference CONTEXT__TRG__d : Doc<<1..1>>
    Reference CONTEXT__TRG__f : Folder<<1..1>>
    Reference CREATE__TRG__nd : Doc<<1..1>>
    Reference CREATE__CORR__nt2nd : Type2Doc<<1..1>>
    Reference CONTEXT__CORR__p2f : Package2Folder<<1..1>>
    Reference CONTEXT__CORR__t2d : Type2Doc<<1..1>>

  Class Field2Entry__Marker -> TGGRuleApplication
    Reference CREATE__SRC__f : Field<<1..1>>
    Reference CONTEXT__SRC__t : Type<<1..1>>
    Reference CONTEXT__TRG__d : Doc<<1..1>>
    Reference CREATE__TRG__e : Entry<<1..1>>
    Reference CREATE__CORR__f2e : Field2Entry<<1..1>>
    Reference CONTEXT__CORR__t2d : Type2Doc<<1..1>>

  Class ImplementingType2Doc__Marker -> TGGRuleApplication
    Reference CONTEXT__SRC__it : Type<<1..1>>
    Reference CONTEXT__SRC__t : Type<<1..1>>
    Reference CONTEXT__TRG__d : Doc<<1..1>>
    Reference CONTEXT__TRG__id : Doc<<1..1>>
    Reference CONTEXT__CORR__it2id : Type2Doc<<1..1>>
    Reference CONTEXT__CORR__t2d : Type2Doc<<1..1>>

  Class Method2Entry__Marker -> TGGRuleApplication
    Reference CREATE__SRC__m : Method<<1..1>>
    Reference CONTEXT__SRC__t : Type<<1..1>>
    Reference CONTEXT__TRG__d : Doc<<1..1>>
    Reference CREATE__TRG__e : Entry<<1..1>>
    Reference CREATE__CORR__m2e : Method2Entry<<1..1>>
    Reference CONTEXT__CORR__t2d : Type2Doc<<1..1>>

  Class Package2Folder__Marker -> TGGRuleApplication
    Reference CREATE__SRC__p : Package<<1..1>>
    Reference CONTEXT__SRC__pr : Project<<1..1>>
    Reference CONTEXT__TRG__dc : DocContainer<<1..1>>
    Reference CREATE__TRG__f : Folder<<1..1>>
    Reference CREATE__CORR__p2f : Package2Folder<<1..1>>
    Reference CONTEXT__CORR__pr2dc : Project2DocContainer<<1..1>>

  Class Param2Entry__Marker -> TGGRuleApplication
    Reference CONTEXT__SRC__m : Method<<1..1>>
    Reference CREATE__SRC__p : Parameter<<1..1>>
    Reference CONTEXT__TRG__e : Entry<<1..1>>
    Reference CONTEXT__CORR__m2e : Method2Entry<<1..1>>
    Reference CREATE__CORR__p2e : Param2Entry<<1..1>>

  Class Project2DocCont__Marker -> TGGRuleApplication
    Reference CREATE__SRC__pr : Project<<1..1>>
    Reference CREATE__TRG__dc : DocContainer<<1..1>>
    Reference CREATE__CORR__pr2dc : Project2DocContainer<<1..1>>

  Class Type2Doc__Marker -> TGGRuleApplication
    Reference CONTEXT__SRC__p : Package<<1..1>>
    Reference CREATE__SRC__t : Type<<1..1>>
    Reference CREATE__TRG__d : Doc<<1..1>>
    Reference CONTEXT__TRG__f : Folder<<1..1>>
    Reference CONTEXT__CORR__p2f : Package2Folder<<1..1>>
    Reference CREATE__CORR__t2d : Type2Doc<<1..1>>
