Model ConstructionPlan

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package ConstructionPlan <platform:/resource/ConstructionPlan/model/ConstructionPlan.ecore>

  Class PlanCollection
    Reference plans : Plan<<0..*>>

  Class Plan
    Reference constructions : Construction<<0..*>>
    Attribute name : EString

  Class Construction
    Reference firstStep : Component
    Attribute name : EString

  Class Component
    Reference nextStep : Component
    Attribute description : EString

  Class Cellar -> Component

  Class Basement -> Component

  Class SaddleRoof -> Component
