Model Village

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package Village <platform:/resource/Village/model/Village.ecore>

  Class VillageSquare
    Reference streetCorner : House<<0..*>>

  Class House
    Reference nextHouse : House
    Attribute name : EString
    Attribute type : HouseType
    Attribute address : EString

  Enum HouseType
    Literal CORNER = 0
    Literal CUBE = 1
    Literal VILLA = 2
