<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
    <head>
        <rel="stylesheet" type="text/css" href="css/main.css" />
        <meta http-equiv="content-type" content="text/php; charset=utf-8" />

        <title>eMoflon UpdateSite</title>
    </head>

    <body>
        This is an Eclipse UpdateSite and is not meant to be viewed in a normal browser.</br>
		To install eMoflon, enter this UpdateSite in the Eclipse Update Manager.</br>
		If you do not know what that is then work through this <a href="http://www.vogella.de/articles/Eclipse/article.html">tutorial</a>.
    </body>
</html>